# SOS2RTCompat

./: README.md
About/: About.xml
Defs/: RTShips.xml
Source/: SOSRTCompat.sln
Source/Client/: ClientPatch.csproj
Source/Client/Core/: Main.cs
Source/Client/Managers/: GlobalDataManager.cs  GroundSettlementManager.cs  SOS2GlobalDataManager.cs  ShipGoodwillManager.cs  ShipMovementManager.cs  SpaceGoodwillManager.cs  SpaceSettlementManager.cs  WorldObjectManager.cs
Source/Client/Misc/: SessionValues.cs  StaticConstructor.cs  WorldObjectFakeOrbitingShip.cs
Source/Client/Patches/: AbandonPatch.cs  ChoseWorldTargetPatch.cs  CrashPatch.cs  GameStatusPatch.cs  GeneratePlayerShipMapPatch.cs  MoveShipPatch.cs  ShipMovementPatch.cs
Source/Client/Patches/RTPatches/: PlanetManagerPatch.cs  PlayerSettlementManagerPatch.cs
Source/Client/WorldObjects/: WorldObjectFakeOrbitingShip.cs
Source/ClientDLL/: ClientDLL.csproj  ClientDLL.sln  ShipDefOf.cs  WorldObjectFakeOrbitingShip.cs
Source/ClientDLL/Properties/: AssemblyInfo.cs
Source/Server/: ServerPatch.csproj
Source/Server/Core/: Main.cs
Source/Server/GameServer/: GlobalDataManagerHelper.cs
Source/Server/Managers/: ExampleManager.cs  GlobalDataManager.cs  IDManager.cs  ShipMovementManager.cs  SpaceGoodwillManager.cs  SpaceSettlementManager.cs
Source/Server/Patches/: GlobalDataManagerPatch.cs  SaveManagerPatch.cs  SettlementManagerPatch.cs
Source/Shared/: Shared.projitems
Source/Shared/Misc/: CommonValues.cs
Source/Shared/PacketData/: ExamplePacket.cs  GlobalData.cs  MovementData.cs  SpaceFactionGoodwillData.cs  SpaceSettlementData.cs  SpaceSettlementFile.cs
