<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>GameClient.SOS2RTCompat</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>9</LangVersion>
    <TargetName>SOSRTCompat</TargetName>
    <AssemblyName>SOSRTCompat</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.4104" />
    <PackageReference Include="Lib.Harmony" Version="2.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GameClient">
      <HintPath>..\..\..\..\Rimworld-Together\Source\Client\bin\Debug\net472\GameClient.dll</HintPath>
    </Reference>
    <Reference Include="ShipsHaveInsides">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\workshop\content\294100\1909914131\1.5\Assemblies\ShipsHaveInsides.dll</HintPath>
    </Reference>
  </ItemGroup>
	
  <Import Project="..\Shared\Shared.projitems" Label="Shared" />
</Project>
