<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>C950CC92-131F-45B4-9201-1CB27C45CEDB</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PacketData\GlobalData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PacketData\MovementData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)packetdata\SpaceFactionGoodwillData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PacketData\SpaceSettlementData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PacketData\SpaceSettlementFile.cs" />
  </ItemGroup>
</Project>