<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <RootNamespace>GameServer.SOS2RTCompat</RootNamespace>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetName>SOSRTCompat</TargetName>
        <AssemblyName>SOSRTCompat</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>full</DebugType>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>full</DebugType>
        <Optimize>true</Optimize>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Lib.Harmony">
        <Version>2.3.3</Version>
      </PackageReference>
      <PackageReference Include="Mono.Nat" Version="3.0.4" />
      <PackageReference Include="System.Security.Permissions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="GameServer">
        <HintPath>..\..\..\..\..\..\..\..\Github\Rimworld-Together\Source\Server\bin\Debug\net8.0\GameServer.dll</HintPath>
        <Private>False</Private>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="GameServer\" />
    </ItemGroup>
	
    <Import Project="..\Shared\Shared.projitems" Label="Shared" />
</Project>
